<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.washington.mtn217.quizdroid.PhysQ2Ans">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/physicsTwo">

            <RadioButton
                android:text="@+string/physicstwo1ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton12"
                android:layout_weight="1" />

            <RadioButton
                android:text="@+string/physicstwo2ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton11"
                android:layout_weight="1" />

            <RadioButton
                android:text="@+string/physicstwo3ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton10"
                android:layout_weight="1" />

            <RadioButton
                android:text="@+string/physicstwo4ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton9"
                android:layout_weight="1" />
        </RadioGroup>

        <TextView
            android:text="You got x out of 2 correct."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:visibility="invisible" />

        <Button
            android:text="@+string/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/physsubmit"
            android:visibility="invisible" />
    </LinearLayout>

</FrameLayout>
